<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="E4800BAF-6A8A-E017-0546-1BF5224D8744" name="SGRU" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C65176F6-8161-A6F6-98D0-10174D3866C3" name="AVANCE_PY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5816EED7-F83D-DD3C-A3E9-F035FF13F80E" name="CARGA_ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FBCE84E-28CC-7A53-8DE9-0F117C5ED025" name="CICLO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BC30AB4-C718-0C20-7222-C90A5F8EC5E0" name="COMPETENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E26C92A8-60BA-04A4-7F85-9D43274130EE" name="CRONOGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3899B12-B345-D99D-EB46-D134F225EA8E" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="98DC8481-2F63-BDC4-6D83-75410A731A09" name="DOCENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7501C990-CC27-E5C5-3D25-50E4A29AEA41" name="ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3ABD90EA-AF9A-7D35-3E34-46308DAFF971" name="EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C924BC00-7ED1-4813-E323-3C12A10AFD53" name="EVALUADOR_EXTERNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14C3051F-2CF7-5EED-D120-96243AF61910" name="EXPERTO_EXTERNO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C884DEF5-6B96-D91B-8FBB-E0A64DA0A25F" name="INFORME" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF471387-FF06-9A0C-1882-6F0DA8E49F0F" name="LINEAS_PA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="26A2E722-2677-874F-AE5B-42E161D0D160" name="LOGRO_COMPETENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ECA67FA-F277-D586-5B84-29293B081E43" name="LOGRO_RUBRICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C07D222-3491-3EE7-27CD-FF6E23A80A55" name="NIVEL_LOGRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5208A354-4121-714B-DBE0-263CCB232A77" name="NOTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84151610-43E1-D855-56DF-41B70C27EC77" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DC4189C-D840-2D19-63C9-440F573DDAFC" name="PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B40AB211-4386-D091-1B02-95E321F51584" name="PLAN_CICLO_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFAA388B-168B-32A8-89F1-97D50DB64218" name="PROYECTO_INTEGRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F36003A3-B059-029A-5C52-83558E67803B" name="RESULTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A4679A1-FECF-364D-5526-FD4AC34850F2" name="RUBRICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E75E14E-8F5C-5D44-DBFD-145F8C787DDB" name="TIPO_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6C99EE3E-D9C8-03B5-3A19-868F453CBEC6" name="TIPO_EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A700C83F-112E-1B9A-D51A-BC11297A1BAF" name="TIPO_INSTRUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A38883A-6D7B-F7B6-636A-057406880888" name="TIPO_UNIDAD_ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E70E023C-9E21-425C-3FF4-6CB49724F71B" name="UNIDAD_ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="5D5FF153-F582-8C81-6E0D-769499321911" name="AVANCE_PY_CRONOGRAMA_FK" seqName="seg_0" containerID="C65176F6-8161-A6F6-98D0-10174D3866C3" refContainerID="E26C92A8-60BA-04A4-7F85-9D43274130EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="E26C92A8-60BA-04A4-7F85-9D43274130EE" propertyTargetId="C65176F6-8161-A6F6-98D0-10174D3866C3"/>
   <object objectType="FKIndexAssociation" objectID="B7E38B0F-F0AD-732C-7445-02B9C5DBAF4C" name="AVANCE_PY_PROYECTO_INTEGRADOR_FK" seqName="seg_0" containerID="C65176F6-8161-A6F6-98D0-10174D3866C3" refContainerID="CFAA388B-168B-32A8-89F1-97D50DB64218" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="CFAA388B-168B-32A8-89F1-97D50DB64218" propertyTargetId="C65176F6-8161-A6F6-98D0-10174D3866C3"/>
   <object objectType="FKIndexAssociation" objectID="8DEFB3F3-E9C1-9B05-2ABD-17A3DD461DCD" name="CARGA_ACADEMICA_DOCENTE_FK" seqName="seg_0" containerID="5816EED7-F83D-DD3C-A3E9-F035FF13F80E" refContainerID="98DC8481-2F63-BDC4-6D83-75410A731A09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="98DC8481-2F63-BDC4-6D83-75410A731A09" propertyTargetId="5816EED7-F83D-DD3C-A3E9-F035FF13F80E"/>
   <object objectType="FKIndexAssociation" objectID="4E5D7D0E-30F9-3787-5DA8-4D54A92EC4DB" name="CARGA_ACADEMICA_PLAN_CICLO_CURSO_FK" seqName="seg_0" containerID="5816EED7-F83D-DD3C-A3E9-F035FF13F80E" refContainerID="B40AB211-4386-D091-1B02-95E321F51584" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="B40AB211-4386-D091-1B02-95E321F51584" propertyTargetId="5816EED7-F83D-DD3C-A3E9-F035FF13F80E"/>
   <object objectType="FKIndexAssociation" objectID="C1CA8BB8-A333-E478-B45E-FAEA67077976" name="COMPETENCIAS_LINEAS_PA_FK" seqName="seg_0" containerID="1BC30AB4-C718-0C20-7222-C90A5F8EC5E0" refContainerID="AF471387-FF06-9A0C-1882-6F0DA8E49F0F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="AF471387-FF06-9A0C-1882-6F0DA8E49F0F" propertyTargetId="1BC30AB4-C718-0C20-7222-C90A5F8EC5E0"/>
   <object objectType="FKIndexAssociation" objectID="E56B2873-507D-8B0C-B73A-A8D13EF950C3" name="COMPETENCIAS_TIPO_INSTRUMENTO_FK" seqName="seg_0" containerID="1BC30AB4-C718-0C20-7222-C90A5F8EC5E0" refContainerID="A700C83F-112E-1B9A-D51A-BC11297A1BAF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="A700C83F-112E-1B9A-D51A-BC11297A1BAF" propertyTargetId="1BC30AB4-C718-0C20-7222-C90A5F8EC5E0"/>
   <object objectType="FKIndexAssociation" objectID="D836FF52-2D5B-D962-6936-A4EC440E6C6C" name="DOCENTE_PERSONA_FK" seqName="seg_0" containerID="98DC8481-2F63-BDC4-6D83-75410A731A09" refContainerID="84151610-43E1-D855-56DF-41B70C27EC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="84151610-43E1-D855-56DF-41B70C27EC77" propertyTargetId="98DC8481-2F63-BDC4-6D83-75410A731A09"/>
   <object objectType="FKIndexAssociation" objectID="80C8E6CA-273D-21B1-2933-30B2FFAAA32D" name="ESTUDIANTE_PERSONA_FK" seqName="seg_0" containerID="7501C990-CC27-E5C5-3D25-50E4A29AEA41" refContainerID="84151610-43E1-D855-56DF-41B70C27EC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="84151610-43E1-D855-56DF-41B70C27EC77" propertyTargetId="7501C990-CC27-E5C5-3D25-50E4A29AEA41"/>
   <object objectType="FKIndexAssociation" objectID="5C13BB0E-0FC5-AEA8-2097-EF43DC850B6B" name="EVALUADOR_EXTERNO_PERSONA_FK" seqName="seg_0" containerID="C924BC00-7ED1-4813-E323-3C12A10AFD53" refContainerID="84151610-43E1-D855-56DF-41B70C27EC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="84151610-43E1-D855-56DF-41B70C27EC77" propertyTargetId="C924BC00-7ED1-4813-E323-3C12A10AFD53"/>
   <object objectType="FKIndexAssociation" objectID="12439098-15F0-34C8-842E-5232E80009A1" name="EVALUADOR_TIPO_EVALUADOR_FK" seqName="seg_0" containerID="3ABD90EA-AF9A-7D35-3E34-46308DAFF971" refContainerID="6C99EE3E-D9C8-03B5-3A19-868F453CBEC6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="6C99EE3E-D9C8-03B5-3A19-868F453CBEC6" propertyTargetId="3ABD90EA-AF9A-7D35-3E34-46308DAFF971"/>
   <object objectType="FKIndexAssociation" objectID="1DFAEEB6-D902-1443-59D5-687E822207F5" name="INFORME_RESULTADOS_FK" seqName="seg_0" containerID="C884DEF5-6B96-D91B-8FBB-E0A64DA0A25F" refContainerID="F36003A3-B059-029A-5C52-83558E67803B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="F36003A3-B059-029A-5C52-83558E67803B" propertyTargetId="C884DEF5-6B96-D91B-8FBB-E0A64DA0A25F"/>
   <object objectType="FKIndexAssociation" objectID="509C0D75-68B6-9A0D-3A77-74DAC75B4B9D" name="LINEAS_PA_CARGA_ACADEMICA_FK" seqName="seg_0" containerID="AF471387-FF06-9A0C-1882-6F0DA8E49F0F" refContainerID="5816EED7-F83D-DD3C-A3E9-F035FF13F80E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="5816EED7-F83D-DD3C-A3E9-F035FF13F80E" propertyTargetId="AF471387-FF06-9A0C-1882-6F0DA8E49F0F"/>
   <object objectType="FKIndexAssociation" objectID="0DDE87D9-00F4-C1FF-5381-D05B771CF4EC" name="LOGRO_COMPETENCIAS_COMPETENCIAS_FK" seqName="seg_0" containerID="26A2E722-2677-874F-AE5B-42E161D0D160" refContainerID="1BC30AB4-C718-0C20-7222-C90A5F8EC5E0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="1BC30AB4-C718-0C20-7222-C90A5F8EC5E0" propertyTargetId="26A2E722-2677-874F-AE5B-42E161D0D160"/>
   <object objectType="FKIndexAssociation" objectID="88A2C300-7FEA-382D-08A3-40A269F37AB1" name="LOGRO_COMPETENCIAS_NIVEL_LOGRO_FK" seqName="seg_0" containerID="26A2E722-2677-874F-AE5B-42E161D0D160" refContainerID="6C07D222-3491-3EE7-27CD-FF6E23A80A55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="6C07D222-3491-3EE7-27CD-FF6E23A80A55" propertyTargetId="26A2E722-2677-874F-AE5B-42E161D0D160"/>
   <object objectType="FKIndexAssociation" objectID="2864BF05-09FF-AE8D-CEB0-BBDED158239F" name="LOGRO_RUBRICA_NIVEL_LOGRO_FK" seqName="seg_0" containerID="0ECA67FA-F277-D586-5B84-29293B081E43" refContainerID="6C07D222-3491-3EE7-27CD-FF6E23A80A55" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="6C07D222-3491-3EE7-27CD-FF6E23A80A55" propertyTargetId="0ECA67FA-F277-D586-5B84-29293B081E43"/>
   <object objectType="FKIndexAssociation" objectID="222B833C-9C23-8FCE-797B-94432D570A23" name="LOGRO_RUBRICA_RUBRICAS_FK" seqName="seg_0" containerID="0ECA67FA-F277-D586-5B84-29293B081E43" refContainerID="8A4679A1-FECF-364D-5526-FD4AC34850F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="8A4679A1-FECF-364D-5526-FD4AC34850F2" propertyTargetId="0ECA67FA-F277-D586-5B84-29293B081E43"/>
   <object objectType="FKIndexAssociation" objectID="91616BAA-83AF-787A-2713-2A13582471F9" name="NOTAS_EVALUADORES_FK" seqName="seg_0" containerID="5208A354-4121-714B-DBE0-263CCB232A77" refContainerID="3ABD90EA-AF9A-7D35-3E34-46308DAFF971" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="3ABD90EA-AF9A-7D35-3E34-46308DAFF971" propertyTargetId="5208A354-4121-714B-DBE0-263CCB232A77"/>
   <object objectType="FKIndexAssociation" objectID="6F9C18EF-54AA-32B1-A458-8E75AF68C363" name="NOTAS_LOGRO_RUBRICA_FK" seqName="seg_0" containerID="5208A354-4121-714B-DBE0-263CCB232A77" refContainerID="0ECA67FA-F277-D586-5B84-29293B081E43" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="0ECA67FA-F277-D586-5B84-29293B081E43" propertyTargetId="5208A354-4121-714B-DBE0-263CCB232A77"/>
   <object objectType="FKIndexAssociation" objectID="C6DBC833-396E-B010-76FC-BE21C8B37014" name="PERSONA_TIPO_DOC_FK" seqName="seg_0" containerID="84151610-43E1-D855-56DF-41B70C27EC77" refContainerID="8E75E14E-8F5C-5D44-DBFD-145F8C787DDB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="8E75E14E-8F5C-5D44-DBFD-145F8C787DDB" propertyTargetId="84151610-43E1-D855-56DF-41B70C27EC77"/>
   <object objectType="FKIndexAssociation" objectID="F8AAF0BD-1E70-C9CF-9217-BF68F99354FB" name="PLAN_CICLO_CURSO_CICLO_FK" seqName="seg_0" containerID="B40AB211-4386-D091-1B02-95E321F51584" refContainerID="1FBCE84E-28CC-7A53-8DE9-0F117C5ED025" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="1FBCE84E-28CC-7A53-8DE9-0F117C5ED025" propertyTargetId="B40AB211-4386-D091-1B02-95E321F51584"/>
   <object objectType="FKIndexAssociation" objectID="8BE33B12-35B7-E257-F054-68080EBFDB2A" name="PLAN_CICLO_CURSO_CURSO_FK" seqName="seg_0" containerID="B40AB211-4386-D091-1B02-95E321F51584" refContainerID="F3899B12-B345-D99D-EB46-D134F225EA8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="F3899B12-B345-D99D-EB46-D134F225EA8E" propertyTargetId="B40AB211-4386-D091-1B02-95E321F51584"/>
   <object objectType="FKIndexAssociation" objectID="44DB9725-A527-0BB3-3A1D-42219A5D15E4" name="PLAN_CICLO_CURSO_PLAN_FK" seqName="seg_0" containerID="B40AB211-4386-D091-1B02-95E321F51584" refContainerID="4DC4189C-D840-2D19-63C9-440F573DDAFC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="4DC4189C-D840-2D19-63C9-440F573DDAFC" propertyTargetId="B40AB211-4386-D091-1B02-95E321F51584"/>
   <object objectType="FKIndexAssociation" objectID="453A24A4-30B2-CE86-057A-70A5702F3BC4" name="PLAN_UNIDAD_ACADEMICA_FK" seqName="seg_0" containerID="4DC4189C-D840-2D19-63C9-440F573DDAFC" refContainerID="E70E023C-9E21-425C-3FF4-6CB49724F71B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="E70E023C-9E21-425C-3FF4-6CB49724F71B" propertyTargetId="4DC4189C-D840-2D19-63C9-440F573DDAFC"/>
   <object objectType="FKIndexAssociation" objectID="B709B88B-9FDD-C6C4-BD39-770F1D0B7536" name="PROYECTO_INTEGRADOR_CARGA_ACADEMICA_FK" seqName="seg_0" containerID="CFAA388B-168B-32A8-89F1-97D50DB64218" refContainerID="5816EED7-F83D-DD3C-A3E9-F035FF13F80E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="5816EED7-F83D-DD3C-A3E9-F035FF13F80E" propertyTargetId="CFAA388B-168B-32A8-89F1-97D50DB64218"/>
   <object objectType="FKIndexAssociation" objectID="4BC2379C-972A-DF7D-64FD-CC1529C49DA5" name="RESULTADOS_NOTAS_FK" seqName="seg_0" containerID="F36003A3-B059-029A-5C52-83558E67803B" refContainerID="5208A354-4121-714B-DBE0-263CCB232A77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="5208A354-4121-714B-DBE0-263CCB232A77" propertyTargetId="F36003A3-B059-029A-5C52-83558E67803B"/>
   <object objectType="FKIndexAssociation" objectID="38B5A46A-AEEF-D500-D0B2-FB01B458F936" name="SGRU.EXPERTO_EXTERNO_PERSONA_FK" seqName="seg_0" containerID="14C3051F-2CF7-5EED-D120-96243AF61910" refContainerID="84151610-43E1-D855-56DF-41B70C27EC77" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="84151610-43E1-D855-56DF-41B70C27EC77" propertyTargetId="14C3051F-2CF7-5EED-D120-96243AF61910"/>
   <object objectType="FKIndexAssociation" objectID="B3F766A1-062E-7ABB-2C8F-A5F8A1D81B9A" name="TIPO_ODBRETCH_DOCENTE_FK" seqName="seg_0" containerID="6C99EE3E-D9C8-03B5-3A19-868F453CBEC6" refContainerID="98DC8481-2F63-BDC4-6D83-75410A731A09" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="98DC8481-2F63-BDC4-6D83-75410A731A09" propertyTargetId="6C99EE3E-D9C8-03B5-3A19-868F453CBEC6"/>
   <object objectType="FKIndexAssociation" objectID="B50A6F70-4028-077B-514B-0BA30E373191" name="TIPO_ODBRETCH_EVALUADOR_EXTERNO_FK" seqName="seg_0" containerID="6C99EE3E-D9C8-03B5-3A19-868F453CBEC6" refContainerID="C924BC00-7ED1-4813-E323-3C12A10AFD53" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="C924BC00-7ED1-4813-E323-3C12A10AFD53" propertyTargetId="6C99EE3E-D9C8-03B5-3A19-868F453CBEC6"/>
   <object objectType="FKIndexAssociation" objectID="F34EBA63-96A0-FDD9-F69D-9587A6369619" name="UNIDAD_ACADEMICA_TIPO_UNIDAD_ACADEMICA_FK" seqName="seg_0" containerID="E70E023C-9E21-425C-3FF4-6CB49724F71B" refContainerID="0A38883A-6D7B-F7B6-636A-057406880888" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="0A38883A-6D7B-F7B6-636A-057406880888" propertyTargetId="E70E023C-9E21-425C-3FF4-6CB49724F71B"/>
   <object objectType="FKIndexAssociation" objectID="291DBAB3-3AFE-A2C9-2CB9-2E7BF8CAB3AF" name="UNIDAD_ACADEMICA_UNIDAD_ACADEMICA_FK" seqName="seg_0" containerID="E70E023C-9E21-425C-3FF4-6CB49724F71B" refContainerID="E70E023C-9E21-425C-3FF4-6CB49724F71B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="936D624F-3E2B-63FF-92E4-371B21C0BEB8" propertySourceId="E70E023C-9E21-425C-3FF4-6CB49724F71B" propertyTargetId="E70E023C-9E21-425C-3FF4-6CB49724F71B"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
