<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D369F034-1CAE-1EF1-441E-52773D08BFAD" name="ALTERNATIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14672412-5766-EA42-975B-1D23F4C8804D" name="ALTERNATIVAS_ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3CF60DD9-79B2-749C-12F9-3CE5019C21BD" name="AVANCE_PY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6D04861D-B218-B461-BD04-C1C1C96B317E" name="C0NF_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A651D974-80E8-41EF-752B-3B2817D0F9B6" name="CARGA_ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="210E9A50-E3C3-2219-F166-2C74B13E5387" name="COMPETENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="558D718F-81B3-B7CE-2F89-DC231D253500" name="COMPETENCIAS_LINEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="710A3599-35DC-70A1-4A8D-95FCA27824F3" name="CONFIG_PY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="16843A04-33BC-E4DA-F557-6F47A58D8187" name="CRONOGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F5D009E-8446-5417-F857-898C1477EF5A" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E3F6485B-DC3F-664C-3050-451CEE4C087C" name="DETALLE_FINAL_PY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D3A7DCB-27C6-7E69-70BB-3BCD877124EE" name="DOCENTE_EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53C8C64C-E7CC-EB35-C32E-24E670F5A521" name="ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F29D21DE-D181-4087-5936-2D4AA50EBB8F" name="EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F858C749-C26F-AFE9-D70D-0F5ADE5F2B88" name="EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F11A6FB6-5E1E-0E0A-5DB5-AA77A93944E8" name="INSTRUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1709CA07-6C3A-0EE8-92ED-7D065F47E2C4" name="LINEA_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A0523456-F9BF-056A-2802-050F6BDBCDF5" name="LINEAS_PA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC18F17E-4A67-A796-5758-9F9A17D92507" name="NIVEL_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F554D4E-1400-8267-367A-5BC633F1A7B0" name="NIVEL_LOGRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C483AC7A-2854-3333-95BF-EC39070395CF" name="NIVELES_COMPETENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8FE2FDCC-E409-D694-E9D3-0C06CB01A4E4" name="NIVELES_DESEMPEÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B067ED2C-C944-94F5-8F79-91B238E1990F" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" name="PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="755B3F2F-586D-7A03-F83C-EBF823D22F4E" name="PLAN_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BEB66E1-EDF0-C00C-9BD3-D766491D6CC7" name="PREGUNTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="787A027F-9558-D06C-720A-2B387BAFB4B2" name="PROYECTO_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B963BED-2424-0FA9-D619-8DA9D2A16C66" name="PROYECTO_INTEGRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="810C4862-3524-3F90-6FDC-EAAC98CE94A1" name="RESULTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="09365C91-4FD3-A97E-9069-230EB640F8E7" name="RUBRICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="526C0CAB-F47D-87E9-212C-40C466E92809" name="Semestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5610EFF-6612-4458-7BD6-FAF406415648" name="SISTEMA_NUMERICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2BF4C82-216E-C03A-080A-6747513AC007" name="TIPO_DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6A4231BA-F135-83AC-C566-0368F87D50B1" name="TIPO_NIVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F6962F8-E1F3-4E1B-F191-F9191DA1AB22" name="TIPO_UNIDAD_ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E752148D-5F9A-F584-D186-94FDDDC6AD52" name="UNIDAD_ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="7CD8ADFA-1706-DF06-25D6-AB405505B419" name="ALTERNATIVA_PREGUNTAS_FK" seqName="seg_0" containerID="D369F034-1CAE-1EF1-441E-52773D08BFAD" refContainerID="8BEB66E1-EDF0-C00C-9BD3-D766491D6CC7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="8BEB66E1-EDF0-C00C-9BD3-D766491D6CC7" propertyTargetId="D369F034-1CAE-1EF1-441E-52773D08BFAD"/>
   <object objectType="FKIndexAssociation" objectID="13F5C81E-86EA-FF98-DD48-6A626F6ED71B" name="ALTERNATIVAS_ESTUDIANTE_ALTERNATIVA_FK" seqName="seg_0" containerID="14672412-5766-EA42-975B-1D23F4C8804D" refContainerID="D369F034-1CAE-1EF1-441E-52773D08BFAD" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="D369F034-1CAE-1EF1-441E-52773D08BFAD" propertyTargetId="14672412-5766-EA42-975B-1D23F4C8804D"/>
   <object objectType="FKIndexAssociation" objectID="BBF8D4A3-F541-16E8-DBF5-96F8F9AB1ADE" name="ALTERNATIVAS_ESTUDIANTE_ESTUDIANTE_FK" seqName="seg_0" containerID="14672412-5766-EA42-975B-1D23F4C8804D" refContainerID="53C8C64C-E7CC-EB35-C32E-24E670F5A521" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="53C8C64C-E7CC-EB35-C32E-24E670F5A521" propertyTargetId="14672412-5766-EA42-975B-1D23F4C8804D"/>
   <object objectType="FKIndexAssociation" objectID="072180B3-A76A-9536-406C-AD399A445E85" name="AVANCE_PY_CRONOGRAMA_FK" seqName="seg_0" containerID="3CF60DD9-79B2-749C-12F9-3CE5019C21BD" refContainerID="16843A04-33BC-E4DA-F557-6F47A58D8187" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="16843A04-33BC-E4DA-F557-6F47A58D8187" propertyTargetId="3CF60DD9-79B2-749C-12F9-3CE5019C21BD"/>
   <object objectType="FKIndexAssociation" objectID="51F27108-09A0-39A8-C11F-7366CA8DCE00" name="AVANCE_PY_PROYECTO_INTEGRADOR_FK" seqName="seg_0" containerID="3CF60DD9-79B2-749C-12F9-3CE5019C21BD" refContainerID="2B963BED-2424-0FA9-D619-8DA9D2A16C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="2B963BED-2424-0FA9-D619-8DA9D2A16C66" propertyTargetId="3CF60DD9-79B2-749C-12F9-3CE5019C21BD"/>
   <object objectType="FKIndexAssociation" objectID="5A292AA6-7D2D-179A-AF97-AE5C52D1473B" name="C0NF_EVALUACION_CONFIG_PY_FK" seqName="seg_0" containerID="6D04861D-B218-B461-BD04-C1C1C96B317E" refContainerID="710A3599-35DC-70A1-4A8D-95FCA27824F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="710A3599-35DC-70A1-4A8D-95FCA27824F3" propertyTargetId="6D04861D-B218-B461-BD04-C1C1C96B317E"/>
   <object objectType="FKIndexAssociation" objectID="76F80215-FB90-4CC5-3CEB-1564E1AB342F" name="CARGA_ACADEMICA_DOCENTE_EVALUADOR_FK" seqName="seg_0" containerID="A651D974-80E8-41EF-752B-3B2817D0F9B6" refContainerID="5D3A7DCB-27C6-7E69-70BB-3BCD877124EE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="5D3A7DCB-27C6-7E69-70BB-3BCD877124EE" propertyTargetId="A651D974-80E8-41EF-752B-3B2817D0F9B6"/>
   <object objectType="FKIndexAssociation" objectID="F54CB75D-B40C-94E1-F927-7ED4E0B420F5" name="CARGA_ACADEMICA_PLAN_CURSOS_FK" seqName="seg_0" containerID="A651D974-80E8-41EF-752B-3B2817D0F9B6" refContainerID="755B3F2F-586D-7A03-F83C-EBF823D22F4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="755B3F2F-586D-7A03-F83C-EBF823D22F4E" propertyTargetId="A651D974-80E8-41EF-752B-3B2817D0F9B6"/>
   <object objectType="FKIndexAssociation" objectID="E14D80A6-AC1D-5F6A-C87C-9A36187C2200" name="CARGA_ACADEMICA_Semestre_FK" seqName="seg_0" containerID="A651D974-80E8-41EF-752B-3B2817D0F9B6" refContainerID="526C0CAB-F47D-87E9-212C-40C466E92809" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="526C0CAB-F47D-87E9-212C-40C466E92809" propertyTargetId="A651D974-80E8-41EF-752B-3B2817D0F9B6"/>
   <object objectType="FKIndexAssociation" objectID="0AE6BB11-7C9C-F073-11C3-55380F9C760B" name="COMPETENCIAS_LINEA_COMPETENCIAS_FK" seqName="seg_0" containerID="558D718F-81B3-B7CE-2F89-DC231D253500" refContainerID="210E9A50-E3C3-2219-F166-2C74B13E5387" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="210E9A50-E3C3-2219-F166-2C74B13E5387" propertyTargetId="558D718F-81B3-B7CE-2F89-DC231D253500"/>
   <object objectType="FKIndexAssociation" objectID="FF08A6D3-1F40-A7D4-038A-8BA9D3247F9E" name="COMPETENCIAS_LINEA_LINEA_PLAN_FK" seqName="seg_0" containerID="558D718F-81B3-B7CE-2F89-DC231D253500" refContainerID="1709CA07-6C3A-0EE8-92ED-7D065F47E2C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="1709CA07-6C3A-0EE8-92ED-7D065F47E2C4" propertyTargetId="558D718F-81B3-B7CE-2F89-DC231D253500"/>
   <object objectType="FKIndexAssociation" objectID="E4151D86-B5CA-6CC6-54F4-75F6776C4379" name="COMPETENCIAS_TIPO_NIVEL_FK" seqName="seg_0" containerID="210E9A50-E3C3-2219-F166-2C74B13E5387" refContainerID="6A4231BA-F135-83AC-C566-0368F87D50B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="6A4231BA-F135-83AC-C566-0368F87D50B1" propertyTargetId="210E9A50-E3C3-2219-F166-2C74B13E5387"/>
   <object objectType="FKIndexAssociation" objectID="561FECC1-70E8-57CE-2594-B027F3301F71" name="CONFIG_PY_Semestre_FK" seqName="seg_0" containerID="710A3599-35DC-70A1-4A8D-95FCA27824F3" refContainerID="526C0CAB-F47D-87E9-212C-40C466E92809" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="526C0CAB-F47D-87E9-212C-40C466E92809" propertyTargetId="710A3599-35DC-70A1-4A8D-95FCA27824F3"/>
   <object objectType="FKIndexAssociation" objectID="6946DF4B-D10F-A90F-C31E-568B19BF9EBE" name="CONFIG_PY_SISTEMA_NUMERICO_FK" seqName="seg_0" containerID="710A3599-35DC-70A1-4A8D-95FCA27824F3" refContainerID="E5610EFF-6612-4458-7BD6-FAF406415648" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="E5610EFF-6612-4458-7BD6-FAF406415648" propertyTargetId="710A3599-35DC-70A1-4A8D-95FCA27824F3"/>
   <object objectType="FKIndexAssociation" objectID="1C8FCEF0-8DB4-4E58-AFF9-DB48A873C24A" name="DETALLE_FINAL_PY_COMPETENCIAS_LINEA_FK" seqName="seg_0" containerID="E3F6485B-DC3F-664C-3050-451CEE4C087C" refContainerID="558D718F-81B3-B7CE-2F89-DC231D253500" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="558D718F-81B3-B7CE-2F89-DC231D253500" propertyTargetId="E3F6485B-DC3F-664C-3050-451CEE4C087C"/>
   <object objectType="FKIndexAssociation" objectID="88C2EDA5-D4DA-1346-D05F-3ED53CB15CFD" name="DETALLE_FINAL_PY_NIVEL_LOGRO_FK" seqName="seg_0" containerID="E3F6485B-DC3F-664C-3050-451CEE4C087C" refContainerID="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyTargetId="E3F6485B-DC3F-664C-3050-451CEE4C087C"/>
   <object objectType="FKIndexAssociation" objectID="3D988DFC-281F-3B4C-2643-0172D58C4DC6" name="DETALLE_FINAL_PY_PLAN_CURSOS_FK" seqName="seg_0" containerID="E3F6485B-DC3F-664C-3050-451CEE4C087C" refContainerID="755B3F2F-586D-7A03-F83C-EBF823D22F4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="755B3F2F-586D-7A03-F83C-EBF823D22F4E" propertyTargetId="E3F6485B-DC3F-664C-3050-451CEE4C087C"/>
   <object objectType="FKIndexAssociation" objectID="96B9DB27-E623-52BE-3790-A970F5ED8B4F" name="DOCENTE_EVALUADOR_LINEAS_PA_FK" seqName="seg_0" containerID="5D3A7DCB-27C6-7E69-70BB-3BCD877124EE" refContainerID="A0523456-F9BF-056A-2802-050F6BDBCDF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="A0523456-F9BF-056A-2802-050F6BDBCDF5" propertyTargetId="5D3A7DCB-27C6-7E69-70BB-3BCD877124EE"/>
   <object objectType="FKIndexAssociation" objectID="F7B2D4D1-62AC-FECF-5297-0092A84FA120" name="DOCENTE_EVALUADOR_PERSONA_FK" seqName="seg_0" containerID="5D3A7DCB-27C6-7E69-70BB-3BCD877124EE" refContainerID="B067ED2C-C944-94F5-8F79-91B238E1990F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="B067ED2C-C944-94F5-8F79-91B238E1990F" propertyTargetId="5D3A7DCB-27C6-7E69-70BB-3BCD877124EE"/>
   <object objectType="FKIndexAssociation" objectID="4D8F4B73-C0C7-B876-073D-3289AE1539E3" name="ESTUDIANTE_PERSONA_FK" seqName="seg_0" containerID="53C8C64C-E7CC-EB35-C32E-24E670F5A521" refContainerID="B067ED2C-C944-94F5-8F79-91B238E1990F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="B067ED2C-C944-94F5-8F79-91B238E1990F" propertyTargetId="53C8C64C-E7CC-EB35-C32E-24E670F5A521"/>
   <object objectType="FKIndexAssociation" objectID="3CD32C17-A71A-CC86-96B9-C334A6BDC387" name="ESTUDIANTE_PLAN_FK" seqName="seg_0" containerID="53C8C64C-E7CC-EB35-C32E-24E670F5A521" refContainerID="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" propertyTargetId="53C8C64C-E7CC-EB35-C32E-24E670F5A521"/>
   <object objectType="FKIndexAssociation" objectID="C2D4FDA1-0B54-5DF7-5007-57D1FCCE5363" name="EVALUACION_ESTUDIANTE_FK" seqName="seg_0" containerID="F29D21DE-D181-4087-5936-2D4AA50EBB8F" refContainerID="53C8C64C-E7CC-EB35-C32E-24E670F5A521" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="53C8C64C-E7CC-EB35-C32E-24E670F5A521" propertyTargetId="F29D21DE-D181-4087-5936-2D4AA50EBB8F"/>
   <object objectType="FKIndexAssociation" objectID="0343E649-C6AD-0488-608E-8F2A2DFDF46E" name="EVALUACION_EVALUADOR_FK" seqName="seg_0" containerID="F29D21DE-D181-4087-5936-2D4AA50EBB8F" refContainerID="F858C749-C26F-AFE9-D70D-0F5ADE5F2B88" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="F858C749-C26F-AFE9-D70D-0F5ADE5F2B88" propertyTargetId="F29D21DE-D181-4087-5936-2D4AA50EBB8F"/>
   <object objectType="FKIndexAssociation" objectID="06213D16-DA71-43A6-ED1A-2417B7589390" name="EVALUACION_NIVEL_LOGRO_FK" seqName="seg_0" containerID="F29D21DE-D181-4087-5936-2D4AA50EBB8F" refContainerID="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyTargetId="F29D21DE-D181-4087-5936-2D4AA50EBB8F"/>
   <object objectType="FKIndexAssociation" objectID="E01107F0-CA83-EEAD-B072-6FC2A0E199CC" name="EVALUACION_RUBRICAS_FK" seqName="seg_0" containerID="F29D21DE-D181-4087-5936-2D4AA50EBB8F" refContainerID="09365C91-4FD3-A97E-9069-230EB640F8E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="09365C91-4FD3-A97E-9069-230EB640F8E7" propertyTargetId="F29D21DE-D181-4087-5936-2D4AA50EBB8F"/>
   <object objectType="FKIndexAssociation" objectID="569D7B34-5036-1587-511F-4EE954E6B50B" name="INSTRUMENTO_Semestre_FK" seqName="seg_0" containerID="F11A6FB6-5E1E-0E0A-5DB5-AA77A93944E8" refContainerID="526C0CAB-F47D-87E9-212C-40C466E92809" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="526C0CAB-F47D-87E9-212C-40C466E92809" propertyTargetId="F11A6FB6-5E1E-0E0A-5DB5-AA77A93944E8"/>
   <object objectType="FKIndexAssociation" objectID="15573308-2CDD-7CE4-5BE3-0EE526E76705" name="LINEA_PLAN_LINEAS_PA_FK" seqName="seg_0" containerID="1709CA07-6C3A-0EE8-92ED-7D065F47E2C4" refContainerID="A0523456-F9BF-056A-2802-050F6BDBCDF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="A0523456-F9BF-056A-2802-050F6BDBCDF5" propertyTargetId="1709CA07-6C3A-0EE8-92ED-7D065F47E2C4"/>
   <object objectType="FKIndexAssociation" objectID="7CBEF329-4898-164B-3BC0-C2012B56746F" name="LINEA_PLAN_PLAN_FK" seqName="seg_0" containerID="1709CA07-6C3A-0EE8-92ED-7D065F47E2C4" refContainerID="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" propertyTargetId="1709CA07-6C3A-0EE8-92ED-7D065F47E2C4"/>
   <object objectType="FKIndexAssociation" objectID="3CA58CBF-3D74-25C9-6B45-2A95FCD36C04" name="NIVEL_CURSO_NIVEL_LOGRO_FK" seqName="seg_0" containerID="CC18F17E-4A67-A796-5758-9F9A17D92507" refContainerID="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyTargetId="CC18F17E-4A67-A796-5758-9F9A17D92507"/>
   <object objectType="FKIndexAssociation" objectID="334AC96E-8183-3122-1216-0E96E26F354B" name="NIVEL_CURSO_PLAN_CURSOS_FK" seqName="seg_0" containerID="CC18F17E-4A67-A796-5758-9F9A17D92507" refContainerID="755B3F2F-586D-7A03-F83C-EBF823D22F4E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="755B3F2F-586D-7A03-F83C-EBF823D22F4E" propertyTargetId="CC18F17E-4A67-A796-5758-9F9A17D92507"/>
   <object objectType="FKIndexAssociation" objectID="FF5C3D60-6EED-8BD4-4229-80655445BF53" name="NIVELES_COMPETENCIA_COMPETENCIAS_FK" seqName="seg_0" containerID="C483AC7A-2854-3333-95BF-EC39070395CF" refContainerID="210E9A50-E3C3-2219-F166-2C74B13E5387" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="210E9A50-E3C3-2219-F166-2C74B13E5387" propertyTargetId="C483AC7A-2854-3333-95BF-EC39070395CF"/>
   <object objectType="FKIndexAssociation" objectID="94F3DD7D-E23A-6815-3907-1AF5F2FA69DE" name="NIVELES_COMPETENCIA_NIVEL_LOGRO_FK" seqName="seg_0" containerID="C483AC7A-2854-3333-95BF-EC39070395CF" refContainerID="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="3F554D4E-1400-8267-367A-5BC633F1A7B0" propertyTargetId="C483AC7A-2854-3333-95BF-EC39070395CF"/>
   <object objectType="FKIndexAssociation" objectID="7D30FC22-D8D0-3E25-B1CF-E18AC2019DC0" name="PERSONA_TIPO_DOC_FK" seqName="seg_0" containerID="B067ED2C-C944-94F5-8F79-91B238E1990F" refContainerID="F2BF4C82-216E-C03A-080A-6747513AC007" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="F2BF4C82-216E-C03A-080A-6747513AC007" propertyTargetId="B067ED2C-C944-94F5-8F79-91B238E1990F"/>
   <object objectType="FKIndexAssociation" objectID="4C0D3843-E25F-66EE-8222-784D0DD71773" name="PLAN_CURSOS_CURSO_FK" seqName="seg_0" containerID="755B3F2F-586D-7A03-F83C-EBF823D22F4E" refContainerID="0F5D009E-8446-5417-F857-898C1477EF5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="0F5D009E-8446-5417-F857-898C1477EF5A" propertyTargetId="755B3F2F-586D-7A03-F83C-EBF823D22F4E"/>
   <object objectType="FKIndexAssociation" objectID="55E5375F-C48F-4293-AA3C-0FFFE78B8F31" name="PLAN_CURSOS_LINEAS_PA_FK" seqName="seg_0" containerID="755B3F2F-586D-7A03-F83C-EBF823D22F4E" refContainerID="A0523456-F9BF-056A-2802-050F6BDBCDF5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="A0523456-F9BF-056A-2802-050F6BDBCDF5" propertyTargetId="755B3F2F-586D-7A03-F83C-EBF823D22F4E"/>
   <object objectType="FKIndexAssociation" objectID="1C04FF21-052F-0039-42ED-70C93490B560" name="PLAN_CURSOS_PLAN_FK" seqName="seg_0" containerID="755B3F2F-586D-7A03-F83C-EBF823D22F4E" refContainerID="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" propertyTargetId="755B3F2F-586D-7A03-F83C-EBF823D22F4E"/>
   <object objectType="FKIndexAssociation" objectID="6AC67A90-AB3F-2279-1F79-7A179EE4186C" name="PLAN_UNIDAD_ACADEMICA_FK" seqName="seg_0" containerID="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7" refContainerID="E752148D-5F9A-F584-D186-94FDDDC6AD52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="E752148D-5F9A-F584-D186-94FDDDC6AD52" propertyTargetId="DD5DF420-D081-0C11-4E56-8E72BC9CF3E7"/>
   <object objectType="FKIndexAssociation" objectID="B90D5A71-AC43-1C5B-6876-8722E7C93941" name="PREGUNTAS_INSTRUMENTO_FK" seqName="seg_0" containerID="8BEB66E1-EDF0-C00C-9BD3-D766491D6CC7" refContainerID="F11A6FB6-5E1E-0E0A-5DB5-AA77A93944E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="F11A6FB6-5E1E-0E0A-5DB5-AA77A93944E8" propertyTargetId="8BEB66E1-EDF0-C00C-9BD3-D766491D6CC7"/>
   <object objectType="FKIndexAssociation" objectID="33720BB0-2A56-8CB0-9AAF-9AE2E6950773" name="PROYECTO_CARGA_CARGA_ACADEMICA_FK" seqName="seg_0" containerID="787A027F-9558-D06C-720A-2B387BAFB4B2" refContainerID="A651D974-80E8-41EF-752B-3B2817D0F9B6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="A651D974-80E8-41EF-752B-3B2817D0F9B6" propertyTargetId="787A027F-9558-D06C-720A-2B387BAFB4B2"/>
   <object objectType="FKIndexAssociation" objectID="9244F36B-0B7A-A704-7C1F-35D57CE12A5B" name="PROYECTO_CARGA_PROYECTO_INTEGRADOR_FK" seqName="seg_0" containerID="787A027F-9558-D06C-720A-2B387BAFB4B2" refContainerID="2B963BED-2424-0FA9-D619-8DA9D2A16C66" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="2B963BED-2424-0FA9-D619-8DA9D2A16C66" propertyTargetId="787A027F-9558-D06C-720A-2B387BAFB4B2"/>
   <object objectType="FKIndexAssociation" objectID="9E9280DF-BC60-99CA-6A72-385E97A5A53C" name="RESULTADOS_C0NF_EVALUACION_FK" seqName="seg_0" containerID="810C4862-3524-3F90-6FDC-EAAC98CE94A1" refContainerID="6D04861D-B218-B461-BD04-C1C1C96B317E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="6D04861D-B218-B461-BD04-C1C1C96B317E" propertyTargetId="810C4862-3524-3F90-6FDC-EAAC98CE94A1"/>
   <object objectType="FKIndexAssociation" objectID="F8D5355B-21A2-8CA6-E9A7-CC921A239A76" name="RESULTADOS_ESTUDIANTE_FK" seqName="seg_0" containerID="810C4862-3524-3F90-6FDC-EAAC98CE94A1" refContainerID="53C8C64C-E7CC-EB35-C32E-24E670F5A521" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="53C8C64C-E7CC-EB35-C32E-24E670F5A521" propertyTargetId="810C4862-3524-3F90-6FDC-EAAC98CE94A1"/>
   <object objectType="FKIndexAssociation" objectID="C0C388E6-843B-05A2-52A9-36B74A74832A" name="RUBRICAS_COMPETENCIAS_LINEA_FK" seqName="seg_0" containerID="09365C91-4FD3-A97E-9069-230EB640F8E7" refContainerID="558D718F-81B3-B7CE-2F89-DC231D253500" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="558D718F-81B3-B7CE-2F89-DC231D253500" propertyTargetId="09365C91-4FD3-A97E-9069-230EB640F8E7"/>
   <object objectType="FKIndexAssociation" objectID="E7953B58-AE5D-DD9B-9EAC-C587D9DC6C76" name="UNIDAD_ACADEMICA_TIPO_UNIDAD_ACADEMICA_FK" seqName="seg_0" containerID="E752148D-5F9A-F584-D186-94FDDDC6AD52" refContainerID="3F6962F8-E1F3-4E1B-F191-F9191DA1AB22" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="3F6962F8-E1F3-4E1B-F191-F9191DA1AB22" propertyTargetId="E752148D-5F9A-F584-D186-94FDDDC6AD52"/>
   <object objectType="FKIndexAssociation" objectID="77972F23-D15B-D16D-A16C-20D89C73F710" name="UNIDAD_ACADEMICA_UNIDAD_ACADEMICA_FK" seqName="seg_0" containerID="E752148D-5F9A-F584-D186-94FDDDC6AD52" refContainerID="E752148D-5F9A-F584-D186-94FDDDC6AD52" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A43B1ADB-FC1E-76BB-4908-AC9DD4E9E6BE" propertySourceId="E752148D-5F9A-F584-D186-94FDDDC6AD52" propertyTargetId="E752148D-5F9A-F584-D186-94FDDDC6AD52"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
