<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="82E92B3C-C448-B32B-D0F8-F2B3C031B817" name="ALTERNATIVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A221676A-EF2F-170C-3651-7A1B1D08C548" name="ALTERNATIVAS_ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7B8F9C81-A89C-491A-AC59-5950932B9A76" name="AVANCE PY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88F96C5C-7DBB-7CE3-2F0A-4FB80795CAB3" name="C0NF_EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DB7E2D6-3146-3104-EEA1-261B294BD51A" name="CARGA ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5D4E3E2F-DCE8-2182-479D-CC41045AD595" name="COMPETENCIAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFF7A442-3C43-4B4B-112F-E5A55B1F6BBD" name="COMPETENCIAS_LINEA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A4971141-7600-CE6C-B1FB-BA26BCBEAB2D" name="CONFIG_PY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A2F16C86-F3E9-BC8F-C9C4-29060BCA899E" name="CRONOGRAMA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52F8E9E3-ABD4-FC65-2A6E-9F12B0C2541D" name="CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F421962-92C9-14E9-545F-E04E1BF1C04D" name="DETALLE_FINAL_PY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FA2163A9-987D-0FBD-C13E-A657FE475CF3" name="DOCENTE_EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="281326E8-D2C0-5D70-5818-41D2E7FBF956" name="ESTUDIANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="43E09D74-41F6-E30C-61C3-55CE59CAE464" name="EVALUACION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFE92687-71A9-18EF-F28F-1AF87780C9AF" name="EVALUADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="64C967A2-AD4A-E285-3B08-B19D22A1DC6E" name="INSTRUMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2360DA50-D536-A10D-CF9A-7070F03D6AEC" name="LINEA_PLAN " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3F32D664-B051-BBCD-C155-FD9DB98A0C63" name="LINEAS PA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0756964E-AA87-41B2-0CD9-295294137C83" name="NIVEL_CURSO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="491AF78F-5F58-53C8-E225-F9D8EE40AC01" name="NIVELES_COMPETENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="21D8469F-794B-8552-7093-C03AA4BC949D" name="NIVELES_DESEMPEÑO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A7132EF5-A143-42EE-38F4-3854A35B8E22" name="NIVEL LOGRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="88179CDF-4126-6FD8-B234-97568455FAFE" name="PERSONA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="711A9269-1A03-E51F-93B4-8B282B8ED7A3" name="PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9762A995-7BD5-B729-D839-AB82B6394792" name="PLAN_CURSOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE448556-2778-B7A3-C877-5988CCC748D2" name="PREGUNTAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="45AA2F95-02E5-7B2D-EAEC-0E78BA09DBDB" name="PROYECTO_CARGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="324FD936-BEC2-1891-8341-96E8D4349B70" name="PROYECTO INTEGRADOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3462765B-43E6-44AF-CE5A-8BA758F6D269" name="RESULTADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C2BC6F3C-B46F-36C0-1141-B6BC6479F1DB" name="RUBRICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="09D89F59-44EF-721A-C025-83E2518BF14F" name="Semestre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24F9BF6C-BEA8-2BEA-6467-8362ACD43910" name="SISTEMA_NUMERICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="245DE9C9-077A-BE7E-A063-955AE78B937A" name="TIPO_NIVEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DCBC237C-37C9-473C-4731-D851C27B14B1" name="TIPO DOC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4977A2DA-4B97-B3CB-D279-F6F3FBFAB5F8" name="TIPO UNIDAD ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E399E4BC-DD01-F965-0A15-B001A2831A61" name="UNIDAD ACADEMICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="E8C7208D-BAFD-3D8F-047F-FB75E9DA5856" name="AVANCE_PY_CRONOGRAMA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="A2F16C86-F3E9-BC8F-C9C4-29060BCA899E" propertyTargetId="7B8F9C81-A89C-491A-AC59-5950932B9A76"/>
   <object objectType="Relation" objectID="CFA76780-8772-7A1D-3A3D-B635A8869F59" name="AVANCE_PY_PROYECTO_INTEGRADOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="324FD936-BEC2-1891-8341-96E8D4349B70" propertyTargetId="7B8F9C81-A89C-491A-AC59-5950932B9A76"/>
   <object objectType="Relation" objectID="B4D8D591-FD0F-4D3E-1A8D-CCC17F96650F" name="CARGA_ACADEMICA_DOCENTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="FA2163A9-987D-0FBD-C13E-A657FE475CF3" propertyTargetId="7DB7E2D6-3146-3104-EEA1-261B294BD51A"/>
   <object objectType="Relation" objectID="D0ED9A9B-CC2A-1D2B-4168-36DA4483DBD5" name="COMPETENCIAS_TIPO_INSTRUMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="245DE9C9-077A-BE7E-A063-955AE78B937A" propertyTargetId="5D4E3E2F-DCE8-2182-479D-CC41045AD595"/>
   <object objectType="Relation" objectID="4EAE9B34-0826-66BF-2F25-FCB2DC8C1B20" name="DOCENTE_PERSONA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="88179CDF-4126-6FD8-B234-97568455FAFE" propertyTargetId="FA2163A9-987D-0FBD-C13E-A657FE475CF3"/>
   <object objectType="Relation" objectID="7E39E533-4493-8A90-0994-A109969B9CCB" name="ESTUDIANTE_PERSONA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="88179CDF-4126-6FD8-B234-97568455FAFE" propertyTargetId="281326E8-D2C0-5D70-5818-41D2E7FBF956"/>
   <object objectType="Relation" objectID="1F2A4381-4B32-25A8-A29A-EAC0B614EA1B" name="LOGRO_COMPETENCIAS_COMPETENCIAS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="5D4E3E2F-DCE8-2182-479D-CC41045AD595" propertyTargetId="491AF78F-5F58-53C8-E225-F9D8EE40AC01"/>
   <object objectType="Relation" objectID="AC9AD84C-71AE-8026-BE52-79F5AA06983F" name="LOGRO_COMPETENCIAS_NIVEL_LOGRO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="A7132EF5-A143-42EE-38F4-3854A35B8E22" propertyTargetId="491AF78F-5F58-53C8-E225-F9D8EE40AC01"/>
   <object objectType="Relation" objectID="684C8F57-7144-813A-3D50-28BB2C128C3E" name="PERSONA_TIPO_DOC_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="DCBC237C-37C9-473C-4731-D851C27B14B1" propertyTargetId="88179CDF-4126-6FD8-B234-97568455FAFE"/>
   <object objectType="Relation" objectID="92F56689-8448-D8CD-7816-61FDD5E0D9EE" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="09D89F59-44EF-721A-C025-83E2518BF14F" propertyTargetId="7DB7E2D6-3146-3104-EEA1-261B294BD51A"/>
   <object objectType="Relation" objectID="6E2A2D2C-FA25-A47D-1FBB-BB0F4475B051" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="711A9269-1A03-E51F-93B4-8B282B8ED7A3" propertyTargetId="9762A995-7BD5-B729-D839-AB82B6394792"/>
   <object objectType="Relation" objectID="1F4F5B47-8A86-155B-8A06-8D3D16E66D97" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="52F8E9E3-ABD4-FC65-2A6E-9F12B0C2541D" propertyTargetId="9762A995-7BD5-B729-D839-AB82B6394792"/>
   <object objectType="Relation" objectID="1A656DFC-131C-853A-58D7-FDD5A193C6DF" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="3F32D664-B051-BBCD-C155-FD9DB98A0C63" propertyTargetId="FA2163A9-987D-0FBD-C13E-A657FE475CF3"/>
   <object objectType="Relation" objectID="41F3C2D4-4F51-97BA-33FE-DE5F8B908127" name="Relation_33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="E399E4BC-DD01-F965-0A15-B001A2831A61" propertyTargetId="711A9269-1A03-E51F-93B4-8B282B8ED7A3"/>
   <object objectType="Relation" objectID="A4D996AE-2ADE-31DB-E53C-600913450E0C" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="9762A995-7BD5-B729-D839-AB82B6394792" propertyTargetId="7DB7E2D6-3146-3104-EEA1-261B294BD51A"/>
   <object objectType="Relation" objectID="4F8A680C-AD6A-7D10-9CF9-C4C2374DEC2B" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="3F32D664-B051-BBCD-C155-FD9DB98A0C63" propertyTargetId="9762A995-7BD5-B729-D839-AB82B6394792"/>
   <object objectType="Relation" objectID="1B5207A0-8ECC-C02A-23AB-C64150AEFCDD" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="711A9269-1A03-E51F-93B4-8B282B8ED7A3" propertyTargetId="281326E8-D2C0-5D70-5818-41D2E7FBF956"/>
   <object objectType="Relation" objectID="C5FE08D3-38CB-85AD-4DC1-3EC9211BDC55" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="3F32D664-B051-BBCD-C155-FD9DB98A0C63" propertyTargetId="2360DA50-D536-A10D-CF9A-7070F03D6AEC"/>
   <object objectType="Relation" objectID="D4C5BBFA-C98A-D845-F724-F88294EE40D9" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="711A9269-1A03-E51F-93B4-8B282B8ED7A3" propertyTargetId="2360DA50-D536-A10D-CF9A-7070F03D6AEC"/>
   <object objectType="Relation" objectID="709195D5-4E4E-8468-4E36-B93EEF3BA754" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="2360DA50-D536-A10D-CF9A-7070F03D6AEC" propertyTargetId="AFF7A442-3C43-4B4B-112F-E5A55B1F6BBD"/>
   <object objectType="Relation" objectID="C6089B68-D487-D42E-D6E2-4033F27FCC3D" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="5D4E3E2F-DCE8-2182-479D-CC41045AD595" propertyTargetId="AFF7A442-3C43-4B4B-112F-E5A55B1F6BBD"/>
   <object objectType="Relation" objectID="3A7B8FAA-29B6-4B24-261D-7A3D2A16ED8C" name="Relation_46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="324FD936-BEC2-1891-8341-96E8D4349B70" propertyTargetId="45AA2F95-02E5-7B2D-EAEC-0E78BA09DBDB"/>
   <object objectType="Relation" objectID="4C06E3E7-2C67-0761-66DE-D4933400EF55" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="7DB7E2D6-3146-3104-EEA1-261B294BD51A" propertyTargetId="45AA2F95-02E5-7B2D-EAEC-0E78BA09DBDB"/>
   <object objectType="Relation" objectID="94ABF655-ABCD-2BA3-4EAE-58B6E58B1D04" name="Relation_48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="AFF7A442-3C43-4B4B-112F-E5A55B1F6BBD" propertyTargetId="C2BC6F3C-B46F-36C0-1141-B6BC6479F1DB"/>
   <object objectType="Relation" objectID="F007A58B-6716-3837-E005-81CAC4B73186" name="Relation_49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="A7132EF5-A143-42EE-38F4-3854A35B8E22" propertyTargetId="0756964E-AA87-41B2-0CD9-295294137C83"/>
   <object objectType="Relation" objectID="6E62A3D3-10CB-617D-160E-6B28B40E9E63" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="9762A995-7BD5-B729-D839-AB82B6394792" propertyTargetId="0756964E-AA87-41B2-0CD9-295294137C83"/>
   <object objectType="Relation" objectID="CF2E3DA4-AF79-946B-9972-281067D4BCEE" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="C2BC6F3C-B46F-36C0-1141-B6BC6479F1DB" propertyTargetId="43E09D74-41F6-E30C-61C3-55CE59CAE464"/>
   <object objectType="Relation" objectID="52F7AB78-EE42-EBD8-8AF6-6D8AB6594A39" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="AFE92687-71A9-18EF-F28F-1AF87780C9AF" propertyTargetId="43E09D74-41F6-E30C-61C3-55CE59CAE464"/>
   <object objectType="Relation" objectID="03F5B553-030B-CFF6-8E40-BA6DA5A05E42" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="A7132EF5-A143-42EE-38F4-3854A35B8E22" propertyTargetId="43E09D74-41F6-E30C-61C3-55CE59CAE464"/>
   <object objectType="Relation" objectID="A7EDCF9E-6B58-F57F-5126-124D35A65DB5" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="281326E8-D2C0-5D70-5818-41D2E7FBF956" propertyTargetId="43E09D74-41F6-E30C-61C3-55CE59CAE464"/>
   <object objectType="Relation" objectID="C5D0D118-5948-B44B-898D-19835C020DE6" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="24F9BF6C-BEA8-2BEA-6467-8362ACD43910" propertyTargetId="A4971141-7600-CE6C-B1FB-BA26BCBEAB2D"/>
   <object objectType="Relation" objectID="4E4D546C-68D5-45B1-FD51-31E76A52EA6B" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="09D89F59-44EF-721A-C025-83E2518BF14F" propertyTargetId="A4971141-7600-CE6C-B1FB-BA26BCBEAB2D"/>
   <object objectType="Relation" objectID="67103D30-BACE-A6AD-D0AA-A5A8FD731EFA" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="AFF7A442-3C43-4B4B-112F-E5A55B1F6BBD" propertyTargetId="8F421962-92C9-14E9-545F-E04E1BF1C04D"/>
   <object objectType="Relation" objectID="DAFF799A-49CA-82D8-E6EA-95A51033C3AA" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="9762A995-7BD5-B729-D839-AB82B6394792" propertyTargetId="8F421962-92C9-14E9-545F-E04E1BF1C04D"/>
   <object objectType="Relation" objectID="47E52BC8-6302-DD11-301B-4BDC468A8C88" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="A7132EF5-A143-42EE-38F4-3854A35B8E22" propertyTargetId="8F421962-92C9-14E9-545F-E04E1BF1C04D"/>
   <object objectType="Relation" objectID="6823CD48-2DBB-8C61-06E6-AC73541F1854" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="281326E8-D2C0-5D70-5818-41D2E7FBF956" propertyTargetId="3462765B-43E6-44AF-CE5A-8BA758F6D269"/>
   <object objectType="Relation" objectID="BAA14560-CB07-EEA9-E942-51164CC24F85" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="A4971141-7600-CE6C-B1FB-BA26BCBEAB2D" propertyTargetId="88F96C5C-7DBB-7CE3-2F0A-4FB80795CAB3"/>
   <object objectType="Relation" objectID="D0060C46-447E-8B8E-BD58-1EBEB0C2995D" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="88F96C5C-7DBB-7CE3-2F0A-4FB80795CAB3" propertyTargetId="3462765B-43E6-44AF-CE5A-8BA758F6D269"/>
   <object objectType="Relation" objectID="5F136AF3-7FF3-031E-641C-503FE7B7AEFF" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="09D89F59-44EF-721A-C025-83E2518BF14F" propertyTargetId="64C967A2-AD4A-E285-3B08-B19D22A1DC6E"/>
   <object objectType="Relation" objectID="D7CD9285-F9AF-80EE-AA5E-0539D545809C" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="64C967A2-AD4A-E285-3B08-B19D22A1DC6E" propertyTargetId="DE448556-2778-B7A3-C877-5988CCC748D2"/>
   <object objectType="Relation" objectID="68C18C33-1A8F-55EB-D80C-3D70E6BDAC9C" name="Relation_76" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="DE448556-2778-B7A3-C877-5988CCC748D2" propertyTargetId="82E92B3C-C448-B32B-D0F8-F2B3C031B817"/>
   <object objectType="Relation" objectID="91E1BE96-12B8-C189-3C48-9CB069AD7223" name="Relation_77" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="281326E8-D2C0-5D70-5818-41D2E7FBF956" propertyTargetId="A221676A-EF2F-170C-3651-7A1B1D08C548"/>
   <object objectType="Relation" objectID="2B3F1383-6E65-683A-4D2D-CD443C33B360" name="Relation_79" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="82E92B3C-C448-B32B-D0F8-F2B3C031B817" propertyTargetId="A221676A-EF2F-170C-3651-7A1B1D08C548"/>
   <object objectType="Relation" objectID="6F032816-CC02-35B7-896F-3EF6E4E6179B" name="UNIDAD_ACADEMICA_TIPO_UNIDAD_ACADEMICA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="4977A2DA-4B97-B3CB-D279-F6F3FBFAB5F8" propertyTargetId="E399E4BC-DD01-F965-0A15-B001A2831A61"/>
   <object objectType="Relation" objectID="FDC35F35-6A78-1532-07CF-AB743AAC8C9A" name="UNIDAD_ACADEMICA_UNIDAD_ACADEMICA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="7DEB4AB0-0355-2A2C-80CA-43CDA60FCC36" propertySourceId="E399E4BC-DD01-F965-0A15-B001A2831A61" propertyTargetId="E399E4BC-DD01-F965-0A15-B001A2831A61"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
